# Required
BOT_TOKEN = "6579192865:AAFzrmG-cu6ytAyTgZpjr-lTqknVbz2lcBE"
API_HASH = "0417d4f5fa67431b3c1b984a712cdbe3"
API_ID = "12411512"
AUTH_CHATS = "" # Separate multiple ids by space

# Optional
OWNER_ID = "2113726835"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "cVdZK2RDNFhNQ0VZREE5ajZrWHlDWDMvYUp4ZmN1dHQ5Q21pbFVrVElqOD0%3D"
HUBDRIVE_CRYPT = "R1d1M3RwZ09WOW5hdEZhNUVJdTFSOUU2Y0h4QmFiU1NYdmhWbVlzWlpHOD0%3D"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
